# PasswordSafe

./: .gitignore  PasswordSafe.sln  README.md
PasswordSafe/: PasswordSafe.sln
PasswordSafe/PasswordSafe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PasswordSafe/PasswordSafe.Android/: PasswordSafe.Android.csproj
PasswordSafe/PasswordSafe.Android/Properties/: AndroidManifest.xml
PasswordSafe/PasswordSafe.Android/Resources/: AboutResources.txt  Resource.designer.cs
PasswordSafe/PasswordSafe.iOS/: Entitlements.plist  Info.plist  PasswordSafe.iOS.csproj
PasswordSafe/PasswordSafe.iOS/Properties/: AssemblyInfo.cs
PasswordSafe/PasswordSafe.iOS/Resources/: LaunchScreen.storyboard
PasswordSafe/PasswordSafe/Models/: Credential.cs  SocialMediaCredential.cs  WifiCredential.cs
PasswordSafe/PasswordSafe/PasswordSafe/: App.xaml.cs  CombinationPage.xaml  CombinationPage.xaml.cs  CredentialDetailPage.xaml  CredentialDetailPage.xaml.cs  CredentialListPage.xaml  CredentialListPage.xaml.cs  LocalDB.cs  MainPage.xaml  PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs  PasswordSafe.csproj  StartPage.xaml  StartPage.xaml.cs
PasswordSafe/PasswordSafe/PasswordSafe.Android/: MainActivity.cs  PasswordSafe.Android.csproj
PasswordSafe/PasswordSafe/PasswordSafe.iOS/: AppDelegate.cs  Info.plist  Main.cs  PasswordSafe.iOS.csproj
PasswordSafe/PasswordSafe/PasswordSafe/DataHelper/: IOPassOperations.cs  LocalDB.cs
PasswordSafe/PasswordSafe/PasswordSafe/Models/: BankCredential.cs  Credential.cs  PasswordPolicy.cs  SocialMediaCredential.cs  WifiCredential.cs
(+6 files in other folders)
